# Servicueros.sa

./: ServicuerosSA.sln  consulta.linq
ServicuerosSA/: ServicuerosSA.csproj  Startup.cs  appsettings.json
ServicuerosSA/Controllers/: AccountController.cs  BodegaClasificacionesController.cs  BodegasController.cs  BodegatripasController.cs  BombosController.cs  ClasificacionTripasController.cs  ClasificacionWBlusController.cs  ClasificacionesController.cs  ClientesController.cs  ComponentesController.cs  CurtidosController.cs  DescarnesController.cs  EscurridosController.cs  FormulasController.cs  LotesController.cs  MedidasController.cs  PelambresController.cs  PersonalesController.cs  ProveedoresController.cs  TipoPielsController.cs
ServicuerosSA/Data/: ApplicationDbContext.cs
ServicuerosSA/Migrations/: 20180528202003_ya.Designer.cs  20180528202003_ya.cs  20180602170434_cliente.Designer.cs  20180602170434_cliente.cs  20180606180004_pelambrecodigo.Designer.cs  20180606180004_pelambrecodigo.cs  20180608162304_inicial.Designer.cs  20180608162304_inicial.cs  20180612152840_ini.Designer.cs  20180612152840_ini.cs  20180612152948_inicial.Designer.cs  20180612152948_inicial.cs  20180614162708_inicial.Designer.cs  20180614162708_inicial.cs  20180619162513_inicial.Designer.cs  20180619162513_inicial.cs  20180620165402_ya.Designer.cs  20180620165402_ya.cs  20180622051845_ini.Designer.cs  20180622051845_ini.cs  20180622052537_pelambre.Designer.cs  20180622052537_pelambre.cs  20180626132024_descarne.Designer.cs  20180626132024_descarne.cs  20180628154359_descarneRelacion.Designer.cs  20180628154359_descarneRelacion.cs  20180628155313_descarnerel.Designer.cs  20180628155313_descarnerel.cs  20180703153821_lotes.Designer.cs  20180703153821_lotes.cs  20180709161136_bodegatripa.Designer.cs  20180709161136_bodegatripa.cs  20180710153441_tipopiel-clasificaciontripa.Designer.cs  20180710153441_tipopiel-clasificaciontripa.cs  20180710162916_quimico.Designer.cs  (+64 more)
(+167 files in other folders)
