<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ServicuerosSA-20F5FE08-2EEB-447E-8D68-A6166AE6702E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180620163457_ya.cs" />
    <Compile Remove="Migrations\20180620163457_ya.Designer.cs" />
    <Compile Remove="Migrations\20180620164654_ya.cs" />
    <Compile Remove="Migrations\20180620164654_ya.Designer.cs" />
    <Compile Remove="Migrations\20180628154359_descarneRelacion.cs" />
    <Compile Remove="Migrations\20180628154359_descarneRelacion.Designer.cs" />
    <Compile Remove="Migrations\20180703211851_roles-usuarios.cs" />
    <Compile Remove="Migrations\20180703211851_roles-usuarios.Designer.cs" />
    <Compile Remove="Migrations\20180829002354_curti.cs" />
    <Compile Remove="Migrations\20180829002354_curti.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
